<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gallery - Elegance Events</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&amp;display=swap" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec4899",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                    },
                    fontFamily: {
                        "display": ["Algerian", "cursive"],
                        "body": ["Times New Roman", "serif"],
                        "cursive": ["Great Vibes", "cursive"],
                        "elegant": ["Parisienne", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .gallery-item {
            break-inside: avoid;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-body min-h-screen flex flex-col">
    <!-- Header -->
    <header
        class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap bg-black/80 px-10 py-5 text-white shadow-lg backdrop-blur-sm">
        <a class="text-2xl font-bold font-display" href="plan.html">Wedding Planner</a>
        <nav class="flex items-center gap-8">
            <a class="hover:text-primary text-base font-medium transition-colors font-display" href="plan.html">Home</a>
            <a class="hover:text-primary text-base font-medium transition-colors font-display"
                href="plan.html#packages">Packages</a>
            <a class="hover:text-primary text-base font-medium transition-colors font-display"
                href="plan.html#gallery">Gallery</a>
            <a class="hover:text-primary text-base font-medium transition-colors font-display"
                href="plan.html#reviews">Reviews</a>
            <a class="hover:text-primary text-base font-medium transition-colors font-display"
                href="plan.html#contact-modal">Contact</a>
        </nav>
        <div class="flex items-center gap-2">
            <span class="material-symbols-outlined text-primary text-5xl">local_florist</span>
            <span class="text-3xl font-bold font-cursive">Elegance Events</span>
        </div>
    </header>

    <main class="flex-1">
        <!-- Gallery Hero -->
        <section class="relative w-full py-20 bg-cover bg-center"
            style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('mandap.png');">
            <div class="container mx-auto px-4 text-center text-white">
                <h1 class="text-5xl md:text-7xl font-elegant font-normal mb-4 drop-shadow-lg">Captured Moments</h1>
                <p class="text-xl md:text-2xl font-body max-w-2xl mx-auto">A visual journey through the vibrant colors
                    and timeless traditions of our weddings.</p>
            </div>
        </section>

        <!-- Gallery Grid -->
        <section class="container mx-auto px-4 py-12">
            <div class="columns-1 md:columns-2 lg:columns-3 gap-4 space-y-4">
                <!-- Generated Images (Local) -->
                <div class="gallery-item group relative overflow-hidden rounded-lg">
                    <img src="mandap.png" alt="Traditional Indian Mandap with sunset"
                        class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-110">
                    <div
                        class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white font-display text-xl">Royal Mandap</p>
                    </div>
                </div>
                <div class="gallery-item group relative overflow-hidden rounded-lg">
                    <img src="couple.png" alt="Indian Bride and Groom"
                        class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-110">
                    <div
                        class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white font-display text-xl">Ideally Yours</p>
                    </div>
                </div>
                <div class="gallery-item group relative overflow-hidden rounded-lg">
                    <img src="sangeet.png" alt="Sangeet Dance"
                        class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-110">
                    <div
                        class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white font-display text-xl">Sangeet Night</p>
                    </div>
                </div>

                <!-- Online Images (Web) -->
                <div class="gallery-item group relative overflow-hidden rounded-lg">
                    <img src="https://images.unsplash.com/photo-1583939003579-730e3918a45a?q=80&w=1974&auto=format&fit=crop"
                        alt="Indian Jewellery"
                        class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-110">
                    <div
                        class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white font-display text-xl">Intricate Details</p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="bg-[#fefce8] dark:bg-[#422006] text-gray-700 dark:text-gray-300 font-display mt-auto">
        <div class="container mx-auto px-6 py-12 text-center">
            <p>© 2024 Wedding Planner. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>